<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym 56 Login</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

<link rel="stylesheet" type="text/css" href="static/img/estilos.css">
<script src="roles.html"></script>
<script src="JS/validacion.js"></script>
</head>
<body>
    <div class="modal-dialog text-center">
        <div class="col-sm-8 main-section">
            <div class="modal-content">
                <div class="col-12 user-img">
                    <img src="static/img/user.png"/>
                </div>
                <form class="col-12" action="ValidarUsuario.php" method="POST" onsubmit="return validacion();">
                    <div class="form-group" id="avatar-group">
                        <input type="text" class="form-control" placeholder="Nombre de usuario" name="name" id="user">
                    </div>
                    <div class="form-group" id="contraseña-group">
                        <input type="password" class="form-control" placeholder="Contraseña" name="pw" id="pasw">
                    </div>
                    <button type="submit" class="btn btn-warning"><i class="fas fa-sign-in-alt"></i>  Ingresar </button>

                </form>
                <div class="col-12 Olvido"></div>
                    <a href="recuperar.html" style="color: rgb(147, 164, 179);">¿Olvidò su Contraseña?</a><br>
                    <a href="new_page.html" style="color: rgb(147, 164, 179);">Volver</a>
                </div>
            </div>



        </div>
    </div>


</body>
</html>